<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:paddingBottom="5dp">
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:text="shape_gradient.xml:" />
	<View
		android:id="@+id/drawable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
